

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Keyboard Interactivity &mdash; condynsate 0.7.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/autoclasstoc.css?v=08871587" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=fe7df9b0"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Animator" href="cart.html" />
    <link rel="prev" title="condynsate.Simulator" href="pendulum.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            condynsate
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../package.html">The condynsate Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../package.html#classes">Classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../package.html#examples">Examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pendulum.html">condynsate.Simulator</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Keyboard Interactivity</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Setting-up-the-Simulation-Environment">Setting up the Simulation Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Enabling-Keyboard-Interactivity">Enabling Keyboard Interactivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Running-the-Simulation">Running the Simulation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cart.html">Animator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">condynsate</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../package.html">The condynsate Package</a></li>
      <li class="breadcrumb-item active">Keyboard Interactivity</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/gyro.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Keyboard-Interactivity">
<h1>Keyboard Interactivity<a class="headerlink" href="#Keyboard-Interactivity" title="Link to this heading"></a></h1>
<section id="Setting-up-the-Simulation-Environment">
<h2>Setting up the Simulation Environment<a class="headerlink" href="#Setting-up-the-Simulation-Environment" title="Link to this heading"></a></h2>
<p>Import necessary <code class="docutils literal notranslate"><span class="pre">condynsate</span></code> modules</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">condynsate</span><span class="w"> </span><span class="kn">import</span> <span class="n">Simulator</span> <span class="k">as</span> <span class="n">conSim</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">condynsate</span><span class="w"> </span><span class="kn">import</span> <span class="n">__assets__</span> <span class="k">as</span> <span class="n">assets</span>
</pre></div>
</div>
</div>
<p>Create a instance of <code class="docutils literal notranslate"><span class="pre">condynsate.simulator</span></code> that does not use the animator but does use the keyboard and the visualizer.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">simulator</span> <span class="o">=</span> <span class="n">conSim</span><span class="p">(</span><span class="n">keyboard</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                   <span class="n">visualization</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                   <span class="n">visualization_fr</span> <span class="o">=</span> <span class="mf">24.0</span><span class="p">,</span>
                   <span class="n">animation</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
You can open the visualizer by visiting the following URL:
http://127.0.0.1:7006/static/
</pre></div></div>
</div>
<p>Load a large plane into the simulator to represent the ground. Set <code class="docutils literal notranslate"><span class="pre">fixed</span> <span class="pre">=</span> <span class="pre">True</span></code> so that it is fixed in space, and set <code class="docutils literal notranslate"><span class="pre">update_vis</span> <span class="pre">=</span> <span class="pre">False</span></code>. Because the ground will not move, there is no need to send updates to the visualizer. This saves resources.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the ground</span>
<span class="n">ground</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">load_urdf</span><span class="p">(</span><span class="n">urdf_path</span> <span class="o">=</span> <span class="n">assets</span><span class="p">[</span><span class="s1">&#39;plane_big&#39;</span><span class="p">],</span>
                             <span class="n">fixed</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                             <span class="n">update_vis</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Load the gyro into the simulator. Set <code class="docutils literal notranslate"><span class="pre">fixed</span> <span class="pre">=</span> <span class="pre">True</span></code> so that the base link of the gyro is fixed in space. Set <code class="docutils literal notranslate"><span class="pre">update_vis</span> <span class="pre">=</span> <span class="pre">True</span></code> so that its position updates are reflected in the visualizer. Additionally, set the position to <code class="docutils literal notranslate"><span class="pre">[0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.05]</span></code> so that the base of the pendulum rests on the ground plane.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the gyro</span>
<span class="n">gyro</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">load_urdf</span><span class="p">(</span><span class="n">urdf_path</span> <span class="o">=</span> <span class="n">assets</span><span class="p">[</span><span class="s1">&#39;gyro&#39;</span><span class="p">],</span>
                           <span class="n">fixed</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                           <span class="n">update_vis</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                           <span class="n">position</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.05</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>Set the <code class="docutils literal notranslate"><span class="pre">&quot;base_to_outer&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;outer_to_r2&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;r2_to_r1&quot;</span></code> joint frictions to some small value. The <code class="docutils literal notranslate"><span class="pre">&quot;base_to_outer&quot;</span></code> joint is the rotational joint between the base of the pendulum and the outer gimbal. The <code class="docutils literal notranslate"><span class="pre">&quot;outer_to_r2&quot;</span></code> joint is the rotational joint between the outer gimbal and the second gimbal of the gyro. The <code class="docutils literal notranslate"><span class="pre">&quot;r2_to_r1&quot;</span></code> joint is the rotational joint between the second gimbal and the inner gimbal of the gyro.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set joint damping</span>
<span class="n">simulator</span><span class="o">.</span><span class="n">set_joint_damping</span><span class="p">(</span><span class="n">urdf_obj</span> <span class="o">=</span> <span class="n">gyro</span><span class="p">,</span>
                           <span class="n">joint_name</span> <span class="o">=</span> <span class="s1">&#39;base_to_outer&#39;</span><span class="p">,</span>
                           <span class="n">damping</span> <span class="o">=</span> <span class="mf">0.025</span><span class="p">)</span>
<span class="n">simulator</span><span class="o">.</span><span class="n">set_joint_damping</span><span class="p">(</span><span class="n">urdf_obj</span> <span class="o">=</span> <span class="n">gyro</span><span class="p">,</span>
                           <span class="n">joint_name</span> <span class="o">=</span> <span class="s1">&#39;outer_to_r2&#39;</span><span class="p">,</span>
                           <span class="n">damping</span> <span class="o">=</span> <span class="mf">0.025</span><span class="p">)</span>
<span class="n">simulator</span><span class="o">.</span><span class="n">set_joint_damping</span><span class="p">(</span><span class="n">urdf_obj</span> <span class="o">=</span> <span class="n">gyro</span><span class="p">,</span>
                           <span class="n">joint_name</span> <span class="o">=</span> <span class="s1">&#39;r2_to_r1&#39;</span><span class="p">,</span>
                           <span class="n">damping</span> <span class="o">=</span> <span class="mf">0.025</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Set the initial speed of the wheel of the gyro to 10 rad/sec. We denote that this is an initial condition with the <code class="docutils literal notranslate"><span class="pre">initial_cond</span> <span class="pre">=</span> <span class="pre">True</span></code> flag and we make the change instantaneously by using the <code class="docutils literal notranslate"><span class="pre">physics</span> <span class="pre">=</span> <span class="pre">False</span></code> flag. Further, we would like to color the wheel based on its speed. We do this by passing three additional arguments:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">color</span> <span class="pre">=</span> <span class="pre">True</span></code>: tells the simulator to color the child link of the joint (in this case the child link of <code class="docutils literal notranslate"><span class="pre">&quot;'r1_to_core'&quot;</span></code> is the wheel) based on a minimum speed, maximum speed, and current speed. At minimum speed, the child link will be blue, at maximum speed, it will be red, and half way between the minimum and maximum it will be white.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_vel</span> <span class="pre">=</span> <span class="pre">wheel_min_vel</span></code>: tells the simulator what the minimum allowed velocity is. If the <code class="docutils literal notranslate"><span class="pre">velocity</span></code> argument is less than <code class="docutils literal notranslate"><span class="pre">min_vel</span></code>, <code class="docutils literal notranslate"><span class="pre">velocity</span></code> will be clipped.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_vel</span> <span class="pre">=</span> <span class="pre">wheel_max_vel</span></code>: tells the simulator what the minimum allowed velocity is. If the <code class="docutils literal notranslate"><span class="pre">velocity</span></code> argument is greater than <code class="docutils literal notranslate"><span class="pre">max_vel</span></code>, <code class="docutils literal notranslate"><span class="pre">velocity</span></code> will be clipped.</p></li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wheel_min_vel</span> <span class="o">=</span> <span class="o">-</span><span class="mf">10.0</span>
<span class="n">wheel_max_vel</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">simulator</span><span class="o">.</span><span class="n">set_joint_velocity</span><span class="p">(</span><span class="n">urdf_obj</span> <span class="o">=</span> <span class="n">gyro</span><span class="p">,</span>
                            <span class="n">joint_name</span> <span class="o">=</span> <span class="s1">&#39;r1_to_core&#39;</span><span class="p">,</span>
                            <span class="n">velocity</span> <span class="o">=</span> <span class="mf">5.0</span><span class="p">,</span>
                            <span class="n">initial_cond</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                            <span class="n">physics</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                            <span class="n">color</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                            <span class="n">min_vel</span> <span class="o">=</span> <span class="n">wheel_min_vel</span><span class="p">,</span>
                            <span class="n">max_vel</span> <span class="o">=</span> <span class="n">wheel_max_vel</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Enabling-Keyboard-Interactivity">
<h2>Enabling Keyboard Interactivity<a class="headerlink" href="#Enabling-Keyboard-Interactivity" title="Link to this heading"></a></h2>
<p>In this simulation, we want the user to be able to apply torques to each gimbal joint by using keypresses. To enable this, we will create a function that listens for keypresses, converts them to gimbal joint torque commands, and returns these values for the simulator to apply.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">read_torque_keypresses</span><span class="p">(</span><span class="n">simulator</span><span class="p">):</span>
    <span class="c1"># Determine what torques to apply based on key presses</span>
    <span class="n">tau0</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="c1"># Torque applied to outer gimbal</span>
    <span class="n">tau2</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="c1"># Torque applied to second gimbal</span>
    <span class="n">tau1</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="c1"># Torque applied to inner gimbal</span>
    <span class="k">if</span> <span class="n">simulator</span><span class="o">.</span><span class="n">is_pressed</span><span class="p">(</span><span class="s1">&#39;q&#39;</span><span class="p">):</span> <span class="n">tau0</span> <span class="o">-=</span> <span class="mf">0.1</span>
    <span class="k">if</span> <span class="n">simulator</span><span class="o">.</span><span class="n">is_pressed</span><span class="p">(</span><span class="s1">&#39;e&#39;</span><span class="p">):</span> <span class="n">tau0</span> <span class="o">+=</span> <span class="mf">0.1</span>
    <span class="k">if</span> <span class="n">simulator</span><span class="o">.</span><span class="n">is_pressed</span><span class="p">(</span><span class="s1">&#39;w&#39;</span><span class="p">):</span> <span class="n">tau1</span> <span class="o">-=</span> <span class="mf">0.1</span>
    <span class="k">if</span> <span class="n">simulator</span><span class="o">.</span><span class="n">is_pressed</span><span class="p">(</span><span class="s1">&#39;s&#39;</span><span class="p">):</span> <span class="n">tau1</span> <span class="o">+=</span> <span class="mf">0.1</span>
    <span class="k">if</span> <span class="n">simulator</span><span class="o">.</span><span class="n">is_pressed</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">):</span> <span class="n">tau2</span> <span class="o">-=</span> <span class="mf">0.1</span>
    <span class="k">if</span> <span class="n">simulator</span><span class="o">.</span><span class="n">is_pressed</span><span class="p">(</span><span class="s1">&#39;d&#39;</span><span class="p">):</span> <span class="n">tau2</span> <span class="o">+=</span> <span class="mf">0.1</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">tau0</span><span class="p">,</span> <span class="n">tau1</span><span class="p">,</span> <span class="n">tau2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Next we create a function that applies these torques. This is done with the <code class="docutils literal notranslate"><span class="pre">condynsate.Simulator.set_joint_torque</span></code> function. Further, we would like to visualize these torque inputs. We do this by setting the <code class="docutils literal notranslate"><span class="pre">show_arrow</span> <span class="pre">=</span> <span class="pre">True</span></code> flag and adjusting the <code class="docutils literal notranslate"><span class="pre">arrow_offset</span></code> and <code class="docutils literal notranslate"><span class="pre">arrow_scale</span></code> until the drawn arrows look like we want.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">apply_torques</span><span class="p">(</span><span class="n">simulator</span><span class="p">,</span> <span class="n">gyro</span><span class="p">,</span> <span class="n">torques</span><span class="p">):</span>
    <span class="n">simulator</span><span class="o">.</span><span class="n">set_joint_torque</span><span class="p">(</span><span class="n">urdf_obj</span> <span class="o">=</span> <span class="n">gyro</span><span class="p">,</span>
                               <span class="n">joint_name</span> <span class="o">=</span> <span class="s2">&quot;base_to_outer&quot;</span><span class="p">,</span>
                               <span class="n">torque</span> <span class="o">=</span> <span class="n">torques</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                               <span class="n">show_arrow</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                               <span class="n">arrow_offset</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.3</span><span class="p">,</span>
                               <span class="n">arrow_scale</span> <span class="o">=</span> <span class="mf">8.</span><span class="p">)</span>
    <span class="n">simulator</span><span class="o">.</span><span class="n">set_joint_torque</span><span class="p">(</span><span class="n">urdf_obj</span> <span class="o">=</span> <span class="n">gyro</span><span class="p">,</span>
                               <span class="n">joint_name</span> <span class="o">=</span> <span class="s2">&quot;outer_to_r2&quot;</span><span class="p">,</span>
                               <span class="n">torque</span> <span class="o">=</span> <span class="n">torques</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                               <span class="n">show_arrow</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                               <span class="n">arrow_offset</span> <span class="o">=</span> <span class="mf">1.1</span><span class="p">,</span>
                               <span class="n">arrow_scale</span> <span class="o">=</span> <span class="mf">8.</span><span class="p">)</span>
    <span class="n">simulator</span><span class="o">.</span><span class="n">set_joint_torque</span><span class="p">(</span><span class="n">urdf_obj</span> <span class="o">=</span> <span class="n">gyro</span><span class="p">,</span>
                               <span class="n">joint_name</span> <span class="o">=</span> <span class="s2">&quot;r2_to_r1&quot;</span><span class="p">,</span>
                               <span class="n">torque</span> <span class="o">=</span> <span class="n">torques</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
                               <span class="n">show_arrow</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                               <span class="n">arrow_offset</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.85</span><span class="p">,</span>
                               <span class="n">arrow_scale</span> <span class="o">=</span> <span class="mf">8.</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Finally, we would also like to allow the user the adjust the wheel speed based on keyboard inputs as well. We do this in a similar way. First we listen for keypresses and convert them to a wheel speed iteration value:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">read_wheel_vel_keypresses</span><span class="p">(</span><span class="n">simulator</span><span class="p">):</span>
    <span class="n">iter_val</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">if</span> <span class="n">simulator</span><span class="o">.</span><span class="n">is_pressed</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">):</span> <span class="n">iter_val</span> <span class="o">-=</span> <span class="mf">0.1</span>
    <span class="k">if</span> <span class="n">simulator</span><span class="o">.</span><span class="n">is_pressed</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">):</span> <span class="n">iter_val</span> <span class="o">+=</span> <span class="mf">0.1</span>
    <span class="k">return</span> <span class="n">iter_val</span>
</pre></div>
</div>
</div>
<p>Then we apply the wheel speed iteration by reading the current wheel speed and then iterating its value, remembering to upate the color of the wheel as well.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">apply_wheel_vel</span><span class="p">(</span><span class="n">simulator</span><span class="p">,</span> <span class="n">gyro</span><span class="p">,</span> <span class="n">iter_val</span><span class="p">,</span> <span class="n">wheel_min_vel</span><span class="p">,</span> <span class="n">wheel_max_vel</span><span class="p">):</span>
    <span class="n">wheel_state</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">get_joint_state</span><span class="p">(</span><span class="n">urdf_obj</span> <span class="o">=</span> <span class="n">gyro</span><span class="p">,</span>
                                            <span class="n">joint_name</span> <span class="o">=</span> <span class="s1">&#39;r1_to_core&#39;</span><span class="p">)</span>
    <span class="n">wheel_vel</span> <span class="o">=</span> <span class="n">wheel_state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span>
    <span class="n">simulator</span><span class="o">.</span><span class="n">set_joint_velocity</span><span class="p">(</span><span class="n">urdf_obj</span> <span class="o">=</span> <span class="n">gyro</span><span class="p">,</span>
                                 <span class="n">joint_name</span> <span class="o">=</span> <span class="s1">&#39;r1_to_core&#39;</span><span class="p">,</span>
                                 <span class="n">velocity</span> <span class="o">=</span> <span class="n">wheel_vel</span> <span class="o">+</span> <span class="n">iter_val</span><span class="p">,</span>
                                 <span class="n">physics</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                                 <span class="n">color</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                 <span class="n">min_vel</span> <span class="o">=</span> <span class="n">wheel_min_vel</span><span class="p">,</span>
                                 <span class="n">max_vel</span> <span class="o">=</span> <span class="n">wheel_max_vel</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Running-the-Simulation">
<h2>Running the Simulation<a class="headerlink" href="#Running-the-Simulation" title="Link to this heading"></a></h2>
<p>Run the simulation in a loop. Begin by resetting the simulation using <code class="docutils literal notranslate"><span class="pre">condynsate.Simulator.reset</span></code> to reset the simulation to an initial state. Then use <code class="docutils literal notranslate"><span class="pre">condynsate.Simulator.await_keypress</span></code> to suspend further code execution until the user presses the desired key. Finally we create a simulation loop. The loop terminates when the flag <code class="docutils literal notranslate"><span class="pre">condynsate.Simulator.is_done</span></code> flips to True. In each time step of the simulation loop we do three things:</p>
<ol class="arabic simple">
<li><p>Take a simulation time step.</p></li>
<li><p>Apply torques to the <code class="docutils literal notranslate"><span class="pre">&quot;base_to_outer&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;outer_to_r2&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;r2_to_r1&quot;</span></code> joint based on keyboard inputs if a successful simulation step is taken. Successful simulation steps are indicated by <code class="docutils literal notranslate"><span class="pre">condynsate.Simulator.step</span></code> having a <code class="docutils literal notranslate"><span class="pre">ret_code</span></code> greater than <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p>Apply wheel velocity iterations to <code class="docutils literal notranslate"><span class="pre">&quot;r1_to_core&quot;</span></code> based on keyboard inputs if a successful simulation step is taken.</p></li>
</ol>
<p>By setting the <code class="docutils literal notranslate"><span class="pre">real_time</span> <span class="pre">=</span> <span class="pre">True</span></code> flag and <code class="docutils literal notranslate"><span class="pre">max_time</span> <span class="pre">=</span> <span class="pre">None</span></code> in <code class="docutils literal notranslate"><span class="pre">condynsate.Simulator.step</span></code>, we tell the simulation to attempt to run in real time until the user presses the esc key.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Reset before running a simulation loop</span>
<span class="n">simulator</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<span class="c1"># Suspend execution until user presses enter key</span>
<span class="n">simulator</span><span class="o">.</span><span class="n">await_keypress</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;enter&#39;</span><span class="p">)</span>

<span class="c1"># Run the simulation loop</span>
<span class="k">while</span><span class="p">(</span><span class="ow">not</span> <span class="n">simulator</span><span class="o">.</span><span class="n">is_done</span><span class="p">):</span>
    <span class="c1"># Step the sim</span>
    <span class="n">ret_code</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">real_time</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                              <span class="n">max_time</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="c1"># Max time set to None means the sim runs until user presses ESC.</span>

    <span class="c1"># If successful step was taken</span>
    <span class="k">if</span> <span class="n">ret_code</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># Apply torques based on key presses</span>
        <span class="n">torques</span> <span class="o">=</span> <span class="n">read_torque_keypresses</span><span class="p">(</span><span class="n">simulator</span><span class="p">)</span>
        <span class="n">apply_torques</span><span class="p">(</span><span class="n">simulator</span><span class="p">,</span> <span class="n">gyro</span><span class="p">,</span> <span class="n">torques</span><span class="p">)</span>

        <span class="c1"># Iterate wheel speed based on keypresses</span>
        <span class="n">iter_val</span> <span class="o">=</span> <span class="n">read_wheel_vel_keypresses</span><span class="p">(</span><span class="n">simulator</span><span class="p">)</span>
        <span class="n">apply_wheel_vel</span><span class="p">(</span><span class="n">simulator</span><span class="p">,</span> <span class="n">gyro</span><span class="p">,</span> <span class="n">iter_val</span><span class="p">,</span> <span class="n">wheel_min_vel</span><span class="p">,</span> <span class="n">wheel_max_vel</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
PRESS ENTER TO START SIMULATION.
PRESS ESC TO QUIT.
PRESS SPACE TO PAUSE/RESUME SIMULATION.
PRESS BACKSPACE TO RESET SIMULATION.
CONTINUING...
QUITTING...
Termination command detected. Terminating keyboard listener. Goodbye
</pre></div></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pendulum.html" class="btn btn-neutral float-left" title="condynsate.Simulator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cart.html" class="btn btn-neutral float-right" title="Animator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, G. Schaer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>