

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 01: External Forces &mdash; condynsate 0.7.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/autoclasstoc.css?v=08871587" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=fe7df9b0"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorial 02: Joint Forces" href="02_Joint_Forces.html" />
    <link rel="prev" title="Tutorial 00: Introduction" href="00_Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            condynsate
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package.html">The condynsate Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="00_Introduction.html">Tutorial 00: Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial 01: External Forces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Tutorial-Description">Tutorial Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Imports">Imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Building-the-Project-Class">Building the Project Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Running-the-Project-Class">Running the Project Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Challenge">Challenge</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02_Joint_Forces.html">Tutorial 02: Joint Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_The_Animator.html">Tutorial 03: The Animator</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_Links_and_Data_Collection.html">Tutorial 04: Links and Data Collection</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">condynsate</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Tutorial 01: External Forces</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/_collections/tutorials/01_External_Forces.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Tutorial-01:-External-Forces">
<h1>Tutorial 01: External Forces<a class="headerlink" href="#Tutorial-01:-External-Forces" title="Link to this heading"></a></h1>
<section id="Tutorial-Description">
<h2>Tutorial Description<a class="headerlink" href="#Tutorial-Description" title="Link to this heading"></a></h2>
<p>This tutorial covers creating the backend of a project using condynsate in which external forces are applied to the center of mass of an unjointed .URDF object. We will cover:</p>
<ol class="arabic simple">
<li><p>Appling forces and torques to the center of mass of an object.</p></li>
<li><p>Measuring the position, orientation, velocity, and rotational velocity of the center of mass of that object.</p></li>
</ol>
</section>
<section id="Imports">
<h2>Imports<a class="headerlink" href="#Imports" title="Link to this heading"></a></h2>
<p>To begin, we import the same modules for the same reasons as tutorial 00.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">condynsate</span><span class="w"> </span><span class="kn">import</span> <span class="n">Simulator</span> <span class="k">as</span> <span class="n">con_sim</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">condynsate</span><span class="w"> </span><span class="kn">import</span> <span class="n">__assets__</span> <span class="k">as</span> <span class="n">assets</span>
</pre></div>
</div>
</div>
</section>
<section id="Building-the-Project-Class">
<h2>Building the Project Class<a class="headerlink" href="#Building-the-Project-Class" title="Link to this heading"></a></h2>
<p>We now create a <code class="docutils literal notranslate"><span class="pre">Project</span></code> class with <code class="docutils literal notranslate"><span class="pre">__init__</span></code> and <code class="docutils literal notranslate"><span class="pre">run</span></code> functions. In <code class="docutils literal notranslate"><span class="pre">__init__</span></code> solid ground and a sphere are loaded using the same technique as tutorial 00. In <code class="docutils literal notranslate"><span class="pre">run</span></code>, we cover how to read the position and orientation of the sphere and apply external forces based on the sphere’s state.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Project</span><span class="p">():</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Create a instance of the simulator</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">s</span> <span class="o">=</span> <span class="n">con_sim</span><span class="p">(</span><span class="n">animation</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                         <span class="n">keyboard</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>

        <span class="c1"># Load the ground</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ground</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">load_urdf</span><span class="p">(</span><span class="n">urdf_path</span> <span class="o">=</span> <span class="n">assets</span><span class="p">[</span><span class="s1">&#39;plane_big&#39;</span><span class="p">],</span>
                                       <span class="n">position</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>
                                       <span class="n">wxyz_quaternion</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                                       <span class="n">fixed</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                       <span class="n">update_vis</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>

        <span class="c1"># Load the sphere so that it&#39;s resting on the ground</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sphere</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">load_urdf</span><span class="p">(</span><span class="n">urdf_path</span> <span class="o">=</span> <span class="n">assets</span><span class="p">[</span><span class="s1">&#39;sphere&#39;</span><span class="p">],</span>
                                       <span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>
                                       <span class="n">wxyz_quaternion</span><span class="o">=</span><span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                                       <span class="n">fixed</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                                       <span class="n">update_vis</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>


    <span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">max_time</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        ##################################################################</span>
<span class="sd">        This run function does all the same basic functions as in</span>
<span class="sd">        tutorial 00 but with the added functionality of applying external</span>
<span class="sd">        forces to the sphere during the simulation loop</span>
<span class="sd">        ##################################################################</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># Reset the simulator.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

        <span class="c1"># Run the simulation loop until done</span>
        <span class="k">while</span><span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">is_done</span><span class="p">):</span>
<span class="w">            </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">            ##############################################################</span>
<span class="sd">            First we want to measure the state (position, orientation,</span>
<span class="sd">            velocity, and angular vel) about the center of mass of the</span>
<span class="sd">            sphere. For a given URDF object that has already been loaded</span>
<span class="sd">            into the physics environment, we can measure this by using</span>
<span class="sd">            the condynsate.simulator.get_base_state function. There are</span>
<span class="sd">            two arguments to this function:</span>
<span class="sd">                1) urdf_obj: the unique URDF object ID that is returned</span>
<span class="sd">                   when condynsate.simulator.load_urdf is called</span>
<span class="sd">                2) body_coords: A boolean flag that indicates whether the</span>
<span class="sd">                   velocity and angular velocity is given in world coords</span>
<span class="sd">                   (False) or body coords (True). World coords are</span>
<span class="sd">                   defined around the axes defined in the URDF file.</span>
<span class="sd">            In this case, we want the world coords, so we set body_coords</span>
<span class="sd">            to False</span>

<span class="sd">            state, which is returned by</span>
<span class="sd">            condynsate.simulator.get_base_state has the following form:</span>
<span class="sd">            state : a dictionary with the following keys:</span>
<span class="sd">                &#39;position&#39; : array-like, shape (3,)</span>
<span class="sd">                    The (x,y,z) world coordinates of the base of the</span>
<span class="sd">                    urdf.</span>
<span class="sd">                &#39;roll&#39; : float</span>
<span class="sd">                    The Euler angle roll of the base of the urdf</span>
<span class="sd">                    that define the body&#39;s orientation in the world.</span>
<span class="sd">                    Rotation of the body about the world&#39;s x-axis.</span>
<span class="sd">                &#39;pitch&#39; : float</span>
<span class="sd">                    The Euler angle pitch of the base of the urdf</span>
<span class="sd">                    that define the body&#39;s orientation in the world.</span>
<span class="sd">                    Rotation of the body about the world&#39;s y-axis.</span>
<span class="sd">                &#39;yaw&#39; : float</span>
<span class="sd">                    The Euler angle yaw of the base of the urdf</span>
<span class="sd">                    that define the body&#39;s orientation in the world.</span>
<span class="sd">                    Rotation of the body about the world&#39;s z-axis.</span>
<span class="sd">                &#39;R of world in body&#39; : array-like, shape(3,3):</span>
<span class="sd">                    The rotation matrix that takes vectors in world</span>
<span class="sd">                    coordinates to body coordinates. For example,</span>
<span class="sd">                    let V_inB be a 3vector written in body coordinates.</span>
<span class="sd">                    Let V_inW be a 3vector written in world coordinates.</span>
<span class="sd">                    Then: V_inB = R_ofWorld_inBody @ V_inW</span>
<span class="sd">                &#39;velocity&#39; : array-like, shape (3,)</span>
<span class="sd">                    The linear velocity of the base of the urdf in</span>
<span class="sd">                    either world coords or body coords. Ordered as</span>
<span class="sd">                    either (vx_inW, vy_inW, vz_inW) or</span>
<span class="sd">                    (vx_inB, vy_inB, vz_inB).</span>
<span class="sd">                &#39;angular velocity&#39; : array-like, shape (3,)</span>
<span class="sd">                    The angular velocity of the base of the urdf in</span>
<span class="sd">                    either world coords or body coords. Ordered as either</span>
<span class="sd">                    (wx_inW, wy_inW, wz_inW), or</span>
<span class="sd">                    (wx_inB, wy_inB, wz_inB). When written in world</span>
<span class="sd">                    coordinates, exactly equal to the roll rate, the</span>
<span class="sd">                    pitch rate, and the yaw rate.</span>
<span class="sd">            ##############################################################</span>
<span class="sd">            &#39;&#39;&#39;</span>
            <span class="c1"># Get the base state of the sphere</span>
            <span class="n">state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">get_base_state</span><span class="p">(</span><span class="n">urdf_obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sphere</span><span class="p">,</span>
                                          <span class="n">body_coords</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>

<span class="w">            </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">            ##############################################################</span>
<span class="sd">            Suppose we wanted to apply an upward force to the center of</span>
<span class="sd">            mass of the sphere if it is less than 1.0 meters above the</span>
<span class="sd">            ground. To do this, we would need to first measure its height</span>
<span class="sd">            off of the ground. We can do this by extracting the height</span>
<span class="sd">            from its state.</span>
<span class="sd">            ##############################################################</span>
<span class="sd">            &#39;&#39;&#39;</span>
            <span class="c1"># Extract the height of the center of mass of the sphere</span>
            <span class="n">position</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">]</span>
            <span class="n">height</span> <span class="o">=</span> <span class="n">position</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="w">            </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">            ##############################################################</span>
<span class="sd">            Now we write an if statement that applies a force to the</span>
<span class="sd">            center of mass if the height is less than 1.0 and applies 0</span>
<span class="sd">            force if the height is greater than 1.0. To apply a force, we</span>
<span class="sd">            use the condynsate.simulator.apply_force_to_com function.</span>
<span class="sd">            This function has six arguments:</span>
<span class="sd">                urdf_obj : URDF_Obj</span>
<span class="sd">                    A URDF_Obj to which the force is applied.</span>
<span class="sd">                force : array-like, shape (3,)</span>
<span class="sd">                    The force vector in either world or body coordinates</span>
<span class="sd">                    to apply to the body.</span>
<span class="sd">                body_coords : bool, optional</span>
<span class="sd">                    A boolean flag that indicates whether force is</span>
<span class="sd">                    given in body coords (True) or world coords (False).</span>
<span class="sd">                    The default is False.</span>
<span class="sd">                show_arrow : bool, optional</span>
<span class="sd">                    A boolean flag that indicates whether an arrow</span>
<span class="sd">                    will be rendered on the CoM to visualize the applied</span>
<span class="sd">                    force. The default is False.</span>
<span class="sd">                arrow_scale : float, optional</span>
<span class="sd">                    The scaling factor that determines the size of the</span>
<span class="sd">                    arrow. The default is 0.4.</span>
<span class="sd">                arrow_offset : float, optional</span>
<span class="sd">                    The amount by which the drawn force arrow will be</span>
<span class="sd">                    offset from the center of mass along the direction</span>
<span class="sd">                    of the applied force. The default is 0.0.</span>

<span class="sd">            In this case, we want to draw the force arrow so we set</span>
<span class="sd">            show_arrow to True and adjust arrow_scale and arrow_offset</span>
<span class="sd">            until the size and position of the arrow look correct,</span>
<span class="sd">            respectively.</span>
<span class="sd">            ##############################################################</span>
<span class="sd">            &#39;&#39;&#39;</span>
            <span class="c1"># Apply an upward force if low</span>
            <span class="k">if</span> <span class="n">height</span> <span class="o">&lt;=</span> <span class="mf">1.0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">apply_force_to_com</span><span class="p">(</span><span class="n">urdf_obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sphere</span><span class="p">,</span>
                                          <span class="n">force</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mf">20.</span><span class="p">],</span>
                                          <span class="n">body_coords</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                                          <span class="n">show_arrow</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                          <span class="n">arrow_scale</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">,</span>
                                          <span class="n">arrow_offset</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>

            <span class="c1"># Apply no forces if high</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">apply_force_to_com</span><span class="p">(</span><span class="n">urdf_obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sphere</span><span class="p">,</span>
                                          <span class="n">force</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">])</span>

<span class="w">            </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">            ##############################################################</span>
<span class="sd">            Suppose we also wanted to apply a torque about the center of</span>
<span class="sd">            mass of the sphere near the top of its trajectory. To do this</span>
<span class="sd">            we would need to measure not only its height, but also its</span>
<span class="sd">            upward speed. We can do this by extracting the upward speed</span>
<span class="sd">            from its state.</span>
<span class="sd">            ##############################################################</span>
<span class="sd">            &#39;&#39;&#39;</span>
            <span class="c1"># Extract the upward speed of the center of mass of the sphere</span>
            <span class="n">velocity</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span>
            <span class="n">upward_speed</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">velocity</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

<span class="w">            </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">            ##############################################################</span>
<span class="sd">            Now we write an if statement that applies a torque to the</span>
<span class="sd">            center of mass if the height is more than 1.0 and its upward</span>
<span class="sd">            speed is less than 2.0 in magnitude. Otherwise it applies 0</span>
<span class="sd">            torque. To apply a torque about the center of mass of a URDF</span>
<span class="sd">            object, we use the</span>
<span class="sd">            condynsate.simulator.apply_external_torque function. This has</span>
<span class="sd">            five arguments:</span>
<span class="sd">                urdf_obj : URDF_Obj</span>
<span class="sd">                    A URDF_Obj to which the torque is applied.</span>
<span class="sd">                torque : array-like, shape(3,)</span>
<span class="sd">                    The torque vector in world coordinates to apply to</span>
<span class="sd">                    the body.</span>
<span class="sd">                body_coords : bool, optional</span>
<span class="sd">                    A boolean flag that indicates whether torque is</span>
<span class="sd">                    given in body coords (True) or world coords (False).</span>
<span class="sd">                    The default is False.</span>
<span class="sd">                show_arrow : bool, optional</span>
<span class="sd">                    A boolean flag that indicates whether an arrow will</span>
<span class="sd">                    be rendered on the com to visualize the applied</span>
<span class="sd">                    torque. The default is False.</span>
<span class="sd">                arrow_scale : float, optional</span>
<span class="sd">                    The scaling factor that determines the size of the</span>
<span class="sd">                    arrow. The default is 0.1.</span>
<span class="sd">                arrow_offset : float, optional</span>
<span class="sd">                    The amount by which the drawn torque arrow will be</span>
<span class="sd">                    offsetnfrom the center of mass along the direction</span>
<span class="sd">                    of the applied torque. The default is 0.0.</span>

<span class="sd">            In this case, we want to draw the torque arrow so we set</span>
<span class="sd">            show_arrow to True and adjust arrow_scale and arrow_offset</span>
<span class="sd">            until the size and position of the arrow look correct,</span>
<span class="sd">            respectively.</span>
<span class="sd">            ##############################################################</span>
<span class="sd">            &#39;&#39;&#39;</span>
            <span class="c1"># Apply torque at top of trajectory</span>
            <span class="k">if</span> <span class="n">height</span> <span class="o">&gt;</span> <span class="mf">1.0</span> <span class="ow">and</span> <span class="n">upward_speed</span> <span class="o">&lt;</span> <span class="mf">2.0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">apply_external_torque</span><span class="p">(</span><span class="n">urdf_obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sphere</span><span class="p">,</span>
                                             <span class="n">torque</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.1</span><span class="p">],</span>
                                             <span class="n">body_coords</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                                             <span class="n">show_arrow</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                             <span class="n">arrow_scale</span> <span class="o">=</span> <span class="mf">25.0</span><span class="p">,</span>
                                             <span class="n">arrow_offset</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">)</span>

            <span class="c1"># Apply no torque at bottom of trajectory</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">apply_external_torque</span><span class="p">(</span><span class="n">urdf_obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sphere</span><span class="p">,</span>
                                             <span class="n">torque</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">])</span>

<span class="w">            </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">            ##############################################################</span>
<span class="sd">            As usual, at the bottom of the run function we step the</span>
<span class="sd">            simulation.</span>
<span class="sd">            ##############################################################</span>
<span class="sd">            &#39;&#39;&#39;</span>
            <span class="n">ret_code</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">max_time</span> <span class="o">=</span> <span class="n">max_time</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Running-the-Project-Class">
<h2>Running the Project Class<a class="headerlink" href="#Running-the-Project-Class" title="Link to this heading"></a></h2>
<p>Now that we have made the <code class="docutils literal notranslate"><span class="pre">Project</span></code> class, we can test it by initializing it and then calling the <code class="docutils literal notranslate"><span class="pre">run</span></code> function.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create an instance of the Project class.</span>
<span class="n">proj</span> <span class="o">=</span> <span class="n">Project</span><span class="p">()</span>

<span class="c1"># Run the simulation.</span>
<span class="n">proj</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">max_time</span> <span class="o">=</span> <span class="mf">5.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
You can open the visualizer by visiting the following URL:
http://127.0.0.1:7003/static/
</pre></div></div>
</div>
</section>
<section id="Challenge">
<h2>Challenge<a class="headerlink" href="#Challenge" title="Link to this heading"></a></h2>
<p>This tutorial is now complete. For an added challenge, think of how you would modify the Project.run() function so that the force applied is porportional to the magnitude of the velocity of the sphere.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="00_Introduction.html" class="btn btn-neutral float-left" title="Tutorial 00: Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02_Joint_Forces.html" class="btn btn-neutral float-right" title="Tutorial 02: Joint Forces" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, G. Schaer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>