

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 03: The Animator &mdash; condynsate 0.7.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/autoclasstoc.css?v=08871587" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=fe7df9b0"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorial 04: Links and Data Collection" href="04_Links_and_Data_Collection.html" />
    <link rel="prev" title="Tutorial 02: Joint Forces" href="02_Joint_Forces.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            condynsate
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package.html">The condynsate Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="00_Introduction.html">Tutorial 00: Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_External_Forces.html">Tutorial 01: External Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Joint_Forces.html">Tutorial 02: Joint Forces</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial 03: The Animator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Tutorial-Description">Tutorial Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Imports">Imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Building-the-Project-Class">Building the Project Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Running-the-Project-Class">Running the Project Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Challenge">Challenge</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_Links_and_Data_Collection.html">Tutorial 04: Links and Data Collection</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">condynsate</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Tutorial 03: The Animator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/_collections/tutorials/03_The_Animator.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Tutorial-03:-The-Animator">
<h1>Tutorial 03: The Animator<a class="headerlink" href="#Tutorial-03:-The-Animator" title="Link to this heading"></a></h1>
<section id="Tutorial-Description">
<h2>Tutorial Description<a class="headerlink" href="#Tutorial-Description" title="Link to this heading"></a></h2>
<p>This tutorial covers use the animator interface to create a real time plot of data during a simulation. We will demonstrate this by creating a phase-space plot of a forced pendulum.</p>
</section>
<section id="Imports">
<h2>Imports<a class="headerlink" href="#Imports" title="Link to this heading"></a></h2>
<p>To begin, we import the same modules for the same reasons as tutorial 00.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">condynsate</span><span class="w"> </span><span class="kn">import</span> <span class="n">Simulator</span> <span class="k">as</span> <span class="n">con_sim</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">condynsate</span><span class="w"> </span><span class="kn">import</span> <span class="n">__assets__</span> <span class="k">as</span> <span class="n">assets</span>
</pre></div>
</div>
</div>
</section>
<section id="Building-the-Project-Class">
<h2>Building the Project Class<a class="headerlink" href="#Building-the-Project-Class" title="Link to this heading"></a></h2>
<p>We now create a <code class="docutils literal notranslate"><span class="pre">Project</span></code> class with <code class="docutils literal notranslate"><span class="pre">__init__</span></code> and <code class="docutils literal notranslate"><span class="pre">run</span></code> functions. In <code class="docutils literal notranslate"><span class="pre">__init__</span></code> a pendulum is loaded using the same technique as tutorial 02. Additionally, the animator is set up the plot the phase diagram of the pendulum while the simulation is running. In <code class="docutils literal notranslate"><span class="pre">run</span></code>, we cover how send state data to the animator.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Project</span><span class="p">():</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        ##################################################################</span>
<span class="sd">        This time we want to use the animator, so we set animation to</span>
<span class="sd">        True.</span>
<span class="sd">        ##################################################################</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># Create a instance of the simulator</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">s</span> <span class="o">=</span> <span class="n">con_sim</span><span class="p">(</span><span class="n">animation</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                         <span class="n">animation_fr</span> <span class="o">=</span> <span class="mf">24.0</span><span class="p">,</span>
                         <span class="n">keyboard</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>

        <span class="c1"># Load the pendulum in the orientation we want</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pendulum</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">load_urdf</span><span class="p">(</span><span class="n">urdf_path</span> <span class="o">=</span> <span class="n">assets</span><span class="p">[</span><span class="s1">&#39;pendulum&#39;</span><span class="p">],</span>
                                         <span class="n">position</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">],</span>
                                         <span class="n">yaw</span> <span class="o">=</span> <span class="mf">1.571</span><span class="p">,</span>
                                         <span class="n">wxyz_quaternion</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                                         <span class="n">fixed</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                         <span class="n">update_vis</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

        <span class="c1"># Set the initial angle of the pendulum joint</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">set_joint_position</span><span class="p">(</span><span class="n">urdf_obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pendulum</span><span class="p">,</span>
                                  <span class="n">joint_name</span> <span class="o">=</span> <span class="s1">&#39;chassis_to_arm&#39;</span><span class="p">,</span>
                                  <span class="n">position</span> <span class="o">=</span> <span class="mf">0.698</span><span class="p">,</span>
                                  <span class="n">initial_cond</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                  <span class="n">physics</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>

<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        ##################################################################</span>
<span class="sd">        Once our URDF is loaded and initial conditions are set, we move</span>
<span class="sd">        on to creating the animator window.</span>
<span class="sd">        condynsate.simulator.add_plot is how we tell the animator that</span>
<span class="sd">        we want to add a plot to our animation GUI. We may call this</span>
<span class="sd">        function as many times as we like and each time a new plot</span>
<span class="sd">        will be added to the animation GUI. The arguments to this</span>
<span class="sd">        function are as follows:</span>
<span class="sd">            n_artists : int, optional</span>
<span class="sd">                The number of artists that draw on the plot</span>
<span class="sd">                The default is 1.</span>
<span class="sd">            plot_type: either &#39;line&#39; or &#39;bar&#39;, optional</span>
<span class="sd">                The type of plot. May either be &#39;line&#39; or &#39;bar&#39;. The default</span>
<span class="sd">                is &#39;line&#39;.</span>
<span class="sd">            title : string, optional</span>
<span class="sd">                The title of the plot. Will be written above the plot when</span>
<span class="sd">                rendered. The default is None.</span>
<span class="sd">            x_label : string, optional</span>
<span class="sd">                The label to apply to the x axis. Will be written under the plot</span>
<span class="sd">                when rendered. The default is None.</span>
<span class="sd">            y_label : string, optional</span>
<span class="sd">                The label to apply to the y axis. Will be written to the left of</span>
<span class="sd">                the plot when rendered. The default is None.</span>
<span class="sd">            x_lim : [float, float], optional</span>
<span class="sd">                The limits to apply to the x axis of the plot. A value of None</span>
<span class="sd">                will apply automatically updating limits to the corresponding</span>
<span class="sd">                bound of the axis. For example [None, 10.] will fix the upper</span>
<span class="sd">                bound to exactly 10, but the lower bound will freely change to</span>
<span class="sd">                show all data.The default is [None, None].</span>
<span class="sd">            y_lim : [float, float], optional</span>
<span class="sd">                The limits to apply to the y axis of the plot. A value of None</span>
<span class="sd">                will apply automatically updating limits to the corresponding</span>
<span class="sd">                bound of the axis. For example [None, 10.] will fix the upper</span>
<span class="sd">                bound to exactly 10, but the lower bound will freely change to</span>
<span class="sd">                show all data.The default is [None, None].</span>
<span class="sd">            h_zero_line : boolean, optional</span>
<span class="sd">                A boolean flag that indicates whether a horizontal line will be</span>
<span class="sd">                drawn on the y=0 line. The default is false</span>
<span class="sd">            v_zero_line : boolean, optional</span>
<span class="sd">                A boolean flag that indicates whether a vertical line will be</span>
<span class="sd">                drawn on the x=0 line. The default is false</span>
<span class="sd">            color : matplotlib color string or tuple of color strings, optional</span>
<span class="sd">                The color each artist draws in. When tuple, must have length</span>
<span class="sd">                n_artists. The default is &#39;black&#39;.</span>
<span class="sd">            label : string or tuple of strings, optional</span>
<span class="sd">                The label applied to each artist. For line charts,</span>
<span class="sd">                the labels are shown in a legend in the top right of the plot. For</span>
<span class="sd">                bar charts, the labels are shown on the y axis next to their</span>
<span class="sd">                corresponging bars. When tuple, must have length n_artists.</span>
<span class="sd">                When None, no labels are made. The default is None.</span>
<span class="sd">            line_width : float or tuple of floats, optional</span>
<span class="sd">                The line weigth each artist uses. For line plots, this is the</span>
<span class="sd">                width of the plotted line, for bar charts, this is the width of</span>
<span class="sd">                the border around each bar. When tuple, must have length n_artists.</span>
<span class="sd">                The default is 1.5.</span>
<span class="sd">            line_style : line style string or tuple of ls strings, optional</span>
<span class="sd">                The line style each artist uses. For line plots, this is the</span>
<span class="sd">                style of the plotted line, for bar charts, this argument is not</span>
<span class="sd">                used and therefore ignored. When tuple, must have length n_artists.</span>
<span class="sd">                The default is &#39;solid&#39;.</span>
<span class="sd">            tail : int or tuple of ints optional</span>
<span class="sd">                Specifies how many data points are used to draw a line. Only the</span>
<span class="sd">                most recently added data points are kept. Any data points added</span>
<span class="sd">                more than tail data points ago are discarded and not plotted. Only</span>
<span class="sd">                valid for line plots. When tuple, must have length n_artists. A</span>
<span class="sd">                value less than or equal to 0 means that no data is ever discarded</span>
<span class="sd">                and all data points added to the animator will be drawn.</span>
<span class="sd">                The default is -1.</span>

<span class="sd">        The function returns:</span>
<span class="sd">            plot_id : int</span>
<span class="sd">                A integer identifier that is unique to the plot created.</span>
<span class="sd">                This allows future interaction with this plot (adding data</span>
<span class="sd">                points, etc.).</span>
<span class="sd">            artist_ids : tuple of ints, optional</span>
<span class="sd">                A tuple of integer identifiers that are unique to the artist</span>
<span class="sd">                created. This allows future interaction with these artists (adding</span>
<span class="sd">                data points, etc.). Is only returned when n_artists &gt; 1.</span>

<span class="sd">        plot_id can be considered a pointer to a specific</span>
<span class="sd">        plot. If you want to make edits to a plot, you must first</span>
<span class="sd">        identify which plot you are modifying. This is done with</span>
<span class="sd">        plot_id. Each subplot can have multiple artists. You can</span>
<span class="sd">        think of an artist as a pen. If you want to draw two lines on a</span>
<span class="sd">        plot at the same time, you will need two pens, i.e. two</span>
<span class="sd">        artists. Each time you add a plot with more than 1 artists, you</span>
<span class="sd">        will receive a list of artist_ids. You can again think of this as</span>
<span class="sd">        a list of pointers to each artists in that plot. Note that if a</span>
<span class="sd">        plot is defined to have only 1 artist, no artist_ids are returned.</span>
<span class="sd">        This is because there is no need to disambiguate artists.</span>
<span class="sd">        ##################################################################</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># Make plot for phase space</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">add_plot</span><span class="p">(</span><span class="n">n_artists</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="c1"># Only 1 artist means no artist_ids are returned</span>
                                 <span class="n">plot_type</span> <span class="o">=</span> <span class="s1">&#39;line&#39;</span><span class="p">,</span>
                                 <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Phase Space&quot;</span><span class="p">,</span>
                                 <span class="n">x_label</span> <span class="o">=</span> <span class="s2">&quot;Angle [Deg]&quot;</span><span class="p">,</span>
                                 <span class="n">y_label</span> <span class="o">=</span> <span class="s2">&quot;Angle Rate [Deg / Sec]&quot;</span><span class="p">,</span>
                                 <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;k&quot;</span><span class="p">,</span>
                                 <span class="n">line_width</span> <span class="o">=</span> <span class="mf">2.5</span><span class="p">,</span>
                                 <span class="n">line_style</span> <span class="o">=</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span>
                                 <span class="n">x_lim</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">40.</span><span class="p">,</span><span class="mi">40</span><span class="p">],</span>
                                 <span class="n">y_lim</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">275.</span><span class="p">,</span><span class="mi">275</span><span class="p">],</span>
                                 <span class="n">h_zero_line</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                 <span class="n">v_zero_line</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        ##################################################################</span>
<span class="sd">        Once we are done adding subplots to the animator, we open the</span>
<span class="sd">        animator GUI.</span>
<span class="sd">        ##################################################################</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># Open the animator GUI</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">start_animator</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">max_time</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        ##################################################################</span>
<span class="sd">        This run function does all the same basic functions as in</span>
<span class="sd">        tutorial 02 but with the added functionality of real time</span>
<span class="sd">        animation of the phase of the pendulum.</span>
<span class="sd">        ##################################################################</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># Reset the simulator.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

        <span class="c1"># Run the simulation loop until done</span>
        <span class="k">while</span><span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">is_done</span><span class="p">):</span>
            <span class="c1"># Get the pendulum&#39;s joint state</span>
            <span class="n">state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">get_joint_state</span><span class="p">(</span><span class="n">urdf_obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pendulum</span><span class="p">,</span>
                                           <span class="n">joint_name</span> <span class="o">=</span> <span class="s1">&#39;chassis_to_arm&#39;</span><span class="p">)</span>

            <span class="c1"># Get the angle and angular velocity of the pendulum</span>
            <span class="n">angle</span> <span class="o">=</span> <span class="mf">180.</span> <span class="o">*</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mf">3.142</span>
            <span class="n">angle_vel</span> <span class="o">=</span> <span class="mf">180.</span> <span class="o">*</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mf">3.142</span>

            <span class="c1"># Apply a proportional torque</span>
            <span class="n">torque</span> <span class="o">=</span> <span class="o">-</span><span class="n">angle</span> <span class="o">-</span> <span class="mf">0.01</span><span class="o">*</span><span class="n">angle_vel</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">set_joint_torque</span><span class="p">(</span><span class="n">urdf_obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pendulum</span><span class="p">,</span>
                                    <span class="n">joint_name</span> <span class="o">=</span> <span class="s1">&#39;chassis_to_arm&#39;</span><span class="p">,</span>
                                    <span class="n">torque</span> <span class="o">=</span> <span class="n">torque</span><span class="p">,</span>
                                    <span class="n">show_arrow</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                    <span class="n">arrow_scale</span> <span class="o">=</span> <span class="mf">0.02</span><span class="p">,</span>
                                    <span class="n">arrow_offset</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">)</span>

<span class="w">            </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">            ##############################################################</span>
<span class="sd">            This is how we modify a plot in real time. Essentially, we</span>
<span class="sd">            identify which artist of which plot we would like to draw</span>
<span class="sd">            a data point, and then we specify that data point.</span>
<span class="sd">            Because our plot only has a single artist, there is no need</span>
<span class="sd">            to reference the artist_id</span>
<span class="sd">            ##############################################################</span>
<span class="sd">            &#39;&#39;&#39;</span>
            <span class="c1"># Add (angle, angle_vel) point to plot self.p</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">add_line_datum</span><span class="p">(</span><span class="n">plot_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="p">,</span>
                                  <span class="n">x</span> <span class="o">=</span> <span class="n">angle</span><span class="p">,</span>
                                  <span class="n">y</span> <span class="o">=</span> <span class="n">angle_vel</span><span class="p">)</span>

<span class="w">            </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">            ##############################################################</span>
<span class="sd">            As usual, at the bottom of the run function we step the</span>
<span class="sd">            simulation.</span>
<span class="sd">            ##############################################################</span>
<span class="sd">            &#39;&#39;&#39;</span>
            <span class="n">ret_code</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">max_time</span><span class="o">=</span><span class="n">max_time</span><span class="p">)</span>

<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        ##############################################################</span>
<span class="sd">        Finally, when the simulation loop is over and we are done with</span>
<span class="sd">        the animator, we terminate it.</span>
<span class="sd">        ##############################################################</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">terminate_animator</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="Running-the-Project-Class">
<h2>Running the Project Class<a class="headerlink" href="#Running-the-Project-Class" title="Link to this heading"></a></h2>
<p>Now that we have made the <code class="docutils literal notranslate"><span class="pre">Project</span></code> class, we can test it by initializing it and then calling the <code class="docutils literal notranslate"><span class="pre">run</span></code> function. Note: <code class="docutils literal notranslate"><span class="pre">%%capture</span></code> is required to supress the animator drawing the first frame to this notebook. Though it is not required, it is reccomended. It must be the first line in the cell in which it’s called.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>
<span class="c1"># Create an instance of the Project class.</span>
<span class="n">proj</span> <span class="o">=</span> <span class="n">Project</span><span class="p">()</span>

<span class="c1"># Run the simulation</span>
<span class="n">proj</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">max_time</span> <span class="o">=</span> <span class="mf">5.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Challenge">
<h2>Challenge<a class="headerlink" href="#Challenge" title="Link to this heading"></a></h2>
<p>This tutorial is now complete. For an additional challenge, think of how you might add another plot to the animator that draws both the angle and angular velocity as a function of time.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="02_Joint_Forces.html" class="btn btn-neutral float-left" title="Tutorial 02: Joint Forces" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="04_Links_and_Data_Collection.html" class="btn btn-neutral float-right" title="Tutorial 04: Links and Data Collection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, G. Schaer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>