

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 04: Links and Data Collection &mdash; condynsate 0.7.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/autoclasstoc.css?v=08871587" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=fe7df9b0"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Tutorial 03: The Animator" href="03_The_Animator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            condynsate
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package.html">The condynsate Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="00_Introduction.html">Tutorial 00: Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_External_Forces.html">Tutorial 01: External Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Joint_Forces.html">Tutorial 02: Joint Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_The_Animator.html">Tutorial 03: The Animator</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial 04: Links and Data Collection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Tutorial-Description">Tutorial Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Imports">Imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Building-the-Project-Class">Building the Project Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Running-the-Project-Class">Running the Project Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Challenge">Challenge</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">condynsate</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Tutorial 04: Links and Data Collection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/_collections/tutorials/04_Links_and_Data_Collection.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Tutorial-04:-Links-and-Data-Collection">
<h1>Tutorial 04: Links and Data Collection<a class="headerlink" href="#Tutorial-04:-Links-and-Data-Collection" title="Link to this heading"></a></h1>
<section id="Tutorial-Description">
<h2>Tutorial Description<a class="headerlink" href="#Tutorial-Description" title="Link to this heading"></a></h2>
<p>This tutorial covers how to:</p>
<ol class="arabic simple">
<li><p>Extracting state data of a particular link of a URDF object.</p></li>
<li><p>Extracting the mass of a particular link of a URDF object.</p></li>
<li><p>Storing data collected during simulation.</p></li>
<li><p>Creating a plot of the simulation data after the simulation has terminated.</p></li>
</ol>
</section>
<section id="Imports">
<h2>Imports<a class="headerlink" href="#Imports" title="Link to this heading"></a></h2>
<p>To begin, we import the same modules for the same reasons as tutorial 00. We also include <code class="docutils literal notranslate"><span class="pre">numpy</span></code> and <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code> for data collection and visualization.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">condynsate</span><span class="w"> </span><span class="kn">import</span> <span class="n">Simulator</span> <span class="k">as</span> <span class="n">con_sim</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">condynsate</span><span class="w"> </span><span class="kn">import</span> <span class="n">__assets__</span> <span class="k">as</span> <span class="n">assets</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
</section>
<section id="Building-the-Project-Class">
<h2>Building the Project Class<a class="headerlink" href="#Building-the-Project-Class" title="Link to this heading"></a></h2>
<p>We now create a <code class="docutils literal notranslate"><span class="pre">Project</span></code> class with <code class="docutils literal notranslate"><span class="pre">__init__</span></code> and <code class="docutils literal notranslate"><span class="pre">run</span></code> functions. In <code class="docutils literal notranslate"><span class="pre">__init__</span></code> a pendulum is loaded using the same technique as tutorial 02. In <code class="docutils literal notranslate"><span class="pre">run</span></code>, we cover one way to collect data during the simulation that is available to users after the simulation completes. Futhermore, <code class="docutils literal notranslate"><span class="pre">Project</span></code> includes two additional functions, <code class="docutils literal notranslate"><span class="pre">_add_data_point</span></code> and <code class="docutils literal notranslate"><span class="pre">plot_data</span></code>. <code class="docutils literal notranslate"><span class="pre">_add_data_point</span></code> is what we use to collect and store simulation data during the simulation and <code class="docutils literal notranslate"><span class="pre">plot_data</span></code> is what we
use to generate a plot of those data after the simulation is complete.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Project</span><span class="p">():</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        ##################################################################</span>
<span class="sd">        Differently that the previous tutorials, we have asked the</span>
<span class="sd">        simulator to use a smaller time step than the default value of</span>
<span class="sd">        0.01 seconds. Doing this will increase the simulation accuracy at</span>
<span class="sd">        the expense of real-time execution time.</span>
<span class="sd">        ##################################################################</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># Create a instance of the simulator</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">s</span> <span class="o">=</span> <span class="n">con_sim</span><span class="p">(</span><span class="n">animation</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                         <span class="n">keyboard</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                         <span class="n">dt</span> <span class="o">=</span> <span class="mf">0.0075</span><span class="p">)</span>

        <span class="c1"># Load the pendulum in the orientation we want</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pendulum</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">load_urdf</span><span class="p">(</span><span class="n">urdf_path</span> <span class="o">=</span> <span class="n">assets</span><span class="p">[</span><span class="s1">&#39;pendulum&#39;</span><span class="p">],</span>
                                         <span class="n">position</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">],</span>
                                         <span class="n">yaw</span> <span class="o">=</span> <span class="mf">1.571</span><span class="p">,</span>
                                         <span class="n">wxyz_quaternion</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                                         <span class="n">fixed</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                         <span class="n">update_vis</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        ##################################################################</span>
<span class="sd">        Differently that the previous tutorials, we set the initial</span>
<span class="sd">        velocity instead of initial angle.</span>
<span class="sd">        ##################################################################</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># Set the initial angular velocity of the pendulum arm</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">set_joint_velocity</span><span class="p">(</span><span class="n">urdf_obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pendulum</span><span class="p">,</span>
                                  <span class="n">joint_name</span> <span class="o">=</span> <span class="s1">&#39;chassis_to_arm&#39;</span><span class="p">,</span>
                                  <span class="n">velocity</span> <span class="o">=</span> <span class="mf">1.571</span><span class="p">,</span>
                                  <span class="n">initial_cond</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                  <span class="n">physics</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">max_time</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        ##################################################################</span>
<span class="sd">        This run function does all the same basic functions as in</span>
<span class="sd">        tutorial 02 but with the added functionality of data collection.</span>
<span class="sd">        ##################################################################</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># Create an empty dictionary of data to store simulation data</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;angle&#39;</span> <span class="p">:</span> <span class="p">[],</span>
                <span class="s1">&#39;angle_vel&#39;</span> <span class="p">:</span> <span class="p">[],</span>
                <span class="s1">&#39;KE&#39;</span> <span class="p">:</span> <span class="p">[],</span>
                <span class="s1">&#39;PE&#39;</span> <span class="p">:</span> <span class="p">[],</span>
                <span class="s1">&#39;time&#39;</span> <span class="p">:</span> <span class="p">[],}</span>

        <span class="c1"># Reset the simulator.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        ##############################################################</span>
<span class="sd">        To add a data point at the initial time step to the data</span>
<span class="sd">        structure, we call the _add_data_point function.</span>
<span class="sd">        ##############################################################</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># Add the simulation data at the current time</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_add_data_point</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

        <span class="c1"># Run the simulation loop until done</span>
        <span class="k">while</span><span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">is_done</span><span class="p">):</span>
<span class="w">            </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">            ##############################################################</span>
<span class="sd">            Note that, compared to the previous tutorials, this time when</span>
<span class="sd">            we call condynsate.simulator.step we store its return value.</span>
<span class="sd">            condynsate.simulator.step gives a different return value</span>
<span class="sd">            based on different situations. These return values are as</span>
<span class="sd">            follows:</span>
<span class="sd">                -4: Keyboard LOS indicating simulation step failure. No</span>
<span class="sd">                    simulation step taken. No further simulation steps are to</span>
<span class="sd">                    be taken. is_done flag is now true.</span>
<span class="sd">                -3: User initiated simulation termination. No simulation step</span>
<span class="sd">                    taken. No further simulation steps are to be taken.</span>
<span class="sd">                    is_done flag is now true.</span>
<span class="sd">                -2: User initiated pause is occuring. No simulation step taken.</span>
<span class="sd">                    paused flag remains true.</span>
<span class="sd">                -1: User initiated pause has ended. No simulation step taken.</span>
<span class="sd">                    paused flag is now false.</span>
<span class="sd">                0:  User initiated simulation reset. No simulation step taken.</span>
<span class="sd">                1:  Normal and successful simulation step.</span>
<span class="sd">                2:  User initiated pause has started. Normal simulation step</span>
<span class="sd">                    taken. paused flag is now true.</span>
<span class="sd">                3:  max_time is now reached. Normal simulation step taken. No</span>
<span class="sd">                    further simulation steps are to be taken. is_done flag is</span>
<span class="sd">                    now true.</span>
<span class="sd">            We want to keep track of these because if the simulation is</span>
<span class="sd">            reset we will need to empty out all of the simulation data</span>
<span class="sd">            that we have already collected, and if no simulation step was</span>
<span class="sd">            taken, we don&#39;t want to collect any new data.</span>
<span class="sd">            ##############################################################</span>
<span class="sd">            &#39;&#39;&#39;</span>
            <span class="c1"># Take a single physics step.</span>
            <span class="n">ret_code</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">max_time</span> <span class="o">=</span> <span class="n">max_time</span><span class="p">)</span>

<span class="w">            </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">            ##############################################################</span>
<span class="sd">            A ret_code greater than 0 indicates that a simulation step was</span>
<span class="sd">            taken and the new data was created and can be added.</span>
<span class="sd">            ##############################################################</span>
<span class="sd">            &#39;&#39;&#39;</span>
            <span class="c1"># Add the simulation data at the current time if step was taken</span>
            <span class="k">if</span> <span class="n">ret_code</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_add_data_point</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="w">            </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">            ##############################################################</span>
<span class="sd">            A ret_code of 0 indicates the simulation was reset and we need</span>
<span class="sd">            to reset the data also.</span>
<span class="sd">            ##############################################################</span>
<span class="sd">            &#39;&#39;&#39;</span>
            <span class="c1"># Reset data collection if sim is reset.</span>
            <span class="k">if</span> <span class="n">ret_code</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;angle&#39;</span> <span class="p">:</span> <span class="p">[],</span>
                        <span class="s1">&#39;angle_vel&#39;</span> <span class="p">:</span> <span class="p">[],</span>
                        <span class="s1">&#39;KE&#39;</span> <span class="p">:</span> <span class="p">[],</span>
                        <span class="s1">&#39;PE&#39;</span> <span class="p">:</span> <span class="p">[],</span>
                        <span class="s1">&#39;time&#39;</span> <span class="p">:</span> <span class="p">[],}</span>

        <span class="c1"># Return the data</span>
        <span class="k">return</span> <span class="n">data</span>

<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    ######################################################################</span>
<span class="sd">    This function is what we use to collect data points during the</span>
<span class="sd">    simulation. It collects joint and link state data, calculates</span>
<span class="sd">    energies, and then appends these data to our data structure.</span>
<span class="sd">    ######################################################################</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_add_data_point</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="c1"># Collect the state of the joint</span>
        <span class="n">state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">get_joint_state</span><span class="p">(</span><span class="n">urdf_obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pendulum</span><span class="p">,</span>
                                       <span class="n">joint_name</span> <span class="o">=</span> <span class="s1">&#39;chassis_to_arm&#39;</span><span class="p">)</span>

        <span class="c1"># Extract angle and angular velocity of the joints</span>
        <span class="n">angle</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">57.296</span>
        <span class="n">angle_vel</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">57.296</span>

<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        ##################################################################</span>
<span class="sd">        To collect the state of a specific link in a URDF object we call</span>
<span class="sd">        condynsate.simulator.get_link_state. This works for either the</span>
<span class="sd">        base link or any children links and takes the following</span>
<span class="sd">        arguments:</span>
<span class="sd">            urdf_obj : URDF_Obj</span>
<span class="sd">                A URDF_Obj whose state is being measured.</span>
<span class="sd">            link_name : string</span>
<span class="sd">                The name of the link whose state is measured. The link</span>
<span class="sd">                name is specified in the .urdf file.</span>
<span class="sd">            body_coords : bool</span>
<span class="sd">                A boolean flag that indicates whether the passed</span>
<span class="sd">                velocities are in world coords or body coords.</span>

<span class="sd">        It then returns:</span>
<span class="sd">            state : a dictionary with the following keys:</span>
<span class="sd">                &#39;position&#39; : array-like, shape (3,)</span>
<span class="sd">                    The (x,y,z) world coordinates of the link.</span>
<span class="sd">                &#39;roll&#39; : float</span>
<span class="sd">                    The Euler angle roll of the link</span>
<span class="sd">                    that defines the link&#39;s orientation in the world.</span>
<span class="sd">                    Rotation of the link about the world&#39;s x-axis.</span>
<span class="sd">                &#39;pitch&#39; : float</span>
<span class="sd">                    The Euler angle pitch of the link</span>
<span class="sd">                    that defines the link&#39;s orientation in the world.</span>
<span class="sd">                    Rotation of the link about the world&#39;s y-axis.</span>
<span class="sd">                &#39;yaw&#39; : float</span>
<span class="sd">                    The Euler angle yaw of the link</span>
<span class="sd">                    that defines the link&#39;s orientation in the world.</span>
<span class="sd">                    Rotation of the link about the world&#39;s z-axis.</span>
<span class="sd">                &#39;R of world in link&#39; : array-like, shape(3,3):</span>
<span class="sd">                    The rotation matrix that takes vectors in world</span>
<span class="sd">                    coordinates to link coordinates. For example,</span>
<span class="sd">                    let V_inL be a 3vector written in link coordinates.</span>
<span class="sd">                    Let V_inW be a 3vector written in world coordinates.</span>
<span class="sd">                    Then: V_inL = R_ofWorld_inLink @ V_inW</span>
<span class="sd">                &#39;velocity&#39; : array-like, shape (3,)</span>
<span class="sd">                    The (x,y,z) linear velocity in world coordinates of</span>
<span class="sd">                    the link.</span>
<span class="sd">                &#39;angular velocity&#39; : array-like, shape (3,)</span>
<span class="sd">                    The (x,y,z) angular velocity in world coordinates of</span>
<span class="sd">                    the link.</span>
<span class="sd">        ##################################################################</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># Retrieve the state of the mass at the end of the rod</span>
        <span class="n">state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">get_link_state</span><span class="p">(</span><span class="n">urdf_obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pendulum</span><span class="p">,</span>
                                      <span class="n">link_name</span> <span class="o">=</span> <span class="s1">&#39;mass&#39;</span><span class="p">,</span>
                                      <span class="n">body_coords</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        ##################################################################</span>
<span class="sd">        To collect the mass of a specific link in a URDF object we call</span>
<span class="sd">        condynsate.simulator.get_link_mass. This works for either the</span>
<span class="sd">        base link or any children links and takes the following</span>
<span class="sd">        arguments:</span>
<span class="sd">            urdf_obj : URDF_Obj</span>
<span class="sd">                A URDF_Obj that contains that link whose mass is</span>
<span class="sd">                measured.</span>
<span class="sd">            link_name : string</span>
<span class="sd">                The name of the link whose mass is measured. The link</span>
<span class="sd">                name is specified in the .urdf file.</span>

<span class="sd">        It then returns:</span>
<span class="sd">            mass : float</span>
<span class="sd">                The mass of the link in Kg. If link is not found,</span>
<span class="sd">                returns none.</span>
<span class="sd">        ##################################################################</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># Get the mass of the mass</span>
        <span class="n">mass</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">get_link_mass</span><span class="p">(</span><span class="n">urdf_obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pendulum</span><span class="p">,</span>
                                    <span class="n">link_name</span> <span class="o">=</span> <span class="s1">&#39;mass&#39;</span><span class="p">)</span>

<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        ##################################################################</span>
<span class="sd">        Finally, we use the collected link and joint data to add a single</span>
<span class="sd">        data point to our data structure. This is done by appending the</span>
<span class="sd">        calculated data to the end of its respective list.</span>
<span class="sd">        ##################################################################</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># Calculate the energy of the mass</span>
        <span class="n">height</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">vel</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span>
        <span class="n">KE</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">mass</span><span class="o">*</span><span class="n">vel</span><span class="o">.</span><span class="n">T</span><span class="nd">@vel</span>
        <span class="n">PE</span> <span class="o">=</span> <span class="n">mass</span><span class="o">*</span><span class="mf">9.81</span><span class="o">*</span><span class="n">height</span>

        <span class="c1"># Append the data to the list</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;angle&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;angle_vel&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">angle_vel</span><span class="p">)</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;KE&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">KE</span><span class="p">)</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;PE&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">PE</span><span class="p">)</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">time</span><span class="p">)</span> <span class="c1"># This is how we get the current</span>
                                         <span class="c1"># simulation time</span>

        <span class="c1"># Return the new data list</span>
        <span class="k">return</span> <span class="n">data</span>

<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    ######################################################################</span>
<span class="sd">    The specifics of _plot_data are outside the scope of a condynsate</span>
<span class="sd">    tutorial. See https://matplotlib.org/ for more information.</span>
<span class="sd">    ######################################################################</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">plot_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="c1"># Make the plot and subplots</span>
        <span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Plot the phase space</span>
        <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;angle&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;angle_vel&#39;</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span>
        <span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Angle [Deg]&#39;</span><span class="p">)</span>
        <span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Angle Rate [Deg / Sec]&#39;</span><span class="p">)</span>

        <span class="c1"># Plot the energy</span>
        <span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;KE&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;KE&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span>
        <span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;PE&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;PE&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span>
        <span class="n">total_E</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;KE&#39;</span><span class="p">])</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;PE&#39;</span><span class="p">])</span>
        <span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">],</span> <span class="n">total_E</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Total&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
        <span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fancybox</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">shadow</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time [Sec]&#39;</span><span class="p">)</span>
        <span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Energy [J]&#39;</span><span class="p">)</span>

        <span class="c1"># Figure settings</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="Running-the-Project-Class">
<h2>Running the Project Class<a class="headerlink" href="#Running-the-Project-Class" title="Link to this heading"></a></h2>
<p>Now that we have made the <code class="docutils literal notranslate"><span class="pre">Project</span></code> class, we can test it by initializing it and then calling the <code class="docutils literal notranslate"><span class="pre">run</span></code> function. Remember to press the enter key to start the simulation and the esc key to end the simulation.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create an instance of the Project class.</span>
<span class="n">proj</span> <span class="o">=</span> <span class="n">Project</span><span class="p">()</span>

<span class="c1"># Run the simulation.</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">proj</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">max_time</span> <span class="o">=</span> <span class="mf">5.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
You can open the visualizer by visiting the following URL:
http://127.0.0.1:7005/static/
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the data collected</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="n">proj</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/_collections_tutorials_04_Links_and_Data_Collection_12_0.png" src="../../_images/_collections_tutorials_04_Links_and_Data_Collection_12_0.png" />
</div>
</div>
</section>
<section id="Challenge">
<h2>Challenge<a class="headerlink" href="#Challenge" title="Link to this heading"></a></h2>
<p>This tutorial is now complete. For an additional challenge, try creating a similar project but using the double pendulum provided in the condynsate default assests.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="03_The_Animator.html" class="btn btn-neutral float-left" title="Tutorial 03: The Animator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, G. Schaer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>