

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wheel Project &mdash; condynsate 0.7.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/autoclasstoc.css?v=08871587" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=fe7df9b0"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorials" href="../../tutorials.html" />
    <link rel="prev" title="Animator" href="cart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            condynsate
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../package.html">The condynsate Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../package.html#classes">Classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../package.html#examples">Examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pendulum.html">condynsate.Simulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="gyro.html">Keyboard Interactivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="cart.html">Animator</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Wheel Project</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Setting-up-the-Simulation-Environment">Setting up the Simulation Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Setting-up-the-Animator">Setting up the Animator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Setting-up-the-Simulation-Loop">Setting up the Simulation Loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Running-the-Simulation-Loop">Running the Simulation Loop</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">condynsate</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../package.html">The condynsate Package</a></li>
      <li class="breadcrumb-item active">Wheel Project</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/_collections/examples/wheel.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Wheel-Project">
<h1>Wheel Project<a class="headerlink" href="#Wheel-Project" title="Link to this heading"></a></h1>
<section id="Setting-up-the-Simulation-Environment">
<h2>Setting up the Simulation Environment<a class="headerlink" href="#Setting-up-the-Simulation-Environment" title="Link to this heading"></a></h2>
<p>Import necessary <code class="docutils literal notranslate"><span class="pre">condynsate</span></code> modules.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">condynsate</span><span class="w"> </span><span class="kn">import</span> <span class="n">Simulator</span> <span class="k">as</span> <span class="n">conSim</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">condynsate</span><span class="w"> </span><span class="kn">import</span> <span class="n">__assets__</span> <span class="k">as</span> <span class="n">assets</span>
</pre></div>
</div>
</div>
<p>Create a instance of <code class="docutils literal notranslate"><span class="pre">condynsate.simulator</span></code> that uses the keyboard, visualizer, and animator.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">simulator</span> <span class="o">=</span> <span class="n">conSim</span><span class="p">(</span><span class="n">keyboard</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                   <span class="n">visualization</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                   <span class="n">animation</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
You can open the visualizer by visiting the following URL:
http://127.0.0.1:7003/static/
</pre></div></div>
</div>
<p>Load the wheel .urdf file from <code class="docutils literal notranslate"><span class="pre">condynsate</span></code>’s default assests.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the wheel</span>
<span class="n">wheel</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">load_urdf</span><span class="p">(</span><span class="n">urdf_path</span> <span class="o">=</span> <span class="n">assets</span><span class="p">[</span><span class="s1">&#39;wheel&#39;</span><span class="p">],</span>
                            <span class="n">position</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>
                            <span class="n">fixed</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="c1"># Make the base of the wheel fixed in space</span>
                            <span class="n">update_vis</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Add some friction to the wheel’s axle.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set joint damping</span>
<span class="n">simulator</span><span class="o">.</span><span class="n">set_joint_damping</span><span class="p">(</span><span class="n">urdf_obj</span> <span class="o">=</span> <span class="n">wheel</span><span class="p">,</span>
                            <span class="n">joint_name</span> <span class="o">=</span> <span class="s2">&quot;ground_to_axle&quot;</span><span class="p">,</span>
                            <span class="n">damping</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Setting-up-the-Animator">
<h2>Setting up the Animator<a class="headerlink" href="#Setting-up-the-Animator" title="Link to this heading"></a></h2>
<p>Here we will add a set of plots the the animator to visualizer the error between a target wheel angle and the measured wheel angle as well as a set of control gains.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot_1 is a line plot that shows the wheel angle against the target angle</span>
<span class="n">plot_1</span><span class="p">,</span> <span class="n">plot_1_artists</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">add_plot</span><span class="p">(</span><span class="n">n_artists</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
                                            <span class="n">plot_type</span> <span class="o">=</span> <span class="s1">&#39;line&#39;</span><span class="p">,</span>
                                            <span class="n">y_lim</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.6283</span><span class="p">,</span> <span class="mf">6.9115</span><span class="p">],</span>
                                            <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Angles vs Time&quot;</span><span class="p">,</span>
                                            <span class="n">x_label</span> <span class="o">=</span> <span class="s2">&quot;Time [Seconds]&quot;</span><span class="p">,</span>
                                            <span class="n">y_label</span> <span class="o">=</span> <span class="s2">&quot;Angles [Rad]&quot;</span><span class="p">,</span>
                                            <span class="n">color</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="s2">&quot;m&quot;</span><span class="p">],</span>
                                            <span class="n">line_width</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span>
                                            <span class="n">line_style</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;--&quot;</span><span class="p">],</span>
                                            <span class="n">label</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Measured&quot;</span><span class="p">,</span> <span class="s2">&quot;Target&quot;</span><span class="p">],</span>
                                            <span class="n">h_zero_line</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot_2 is a bar chart that shows the current value of the control gains</span>
<span class="n">plot_2</span><span class="p">,</span> <span class="n">plot_2_artists</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">add_plot</span><span class="p">(</span><span class="n">n_artists</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
                                            <span class="n">plot_type</span> <span class="o">=</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span>
                                            <span class="n">x_lim</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">],</span>
                                            <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Control Gains&quot;</span><span class="p">,</span>
                                            <span class="n">x_label</span> <span class="o">=</span> <span class="s2">&quot;Set Value&quot;</span><span class="p">,</span>
                                            <span class="n">color</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">],</span>
                                            <span class="n">label</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Proportional&quot;</span><span class="p">,</span> <span class="s2">&quot;Derivative&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>Here we make a tuple of the plots and artists for easy accessing later.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plots</span> <span class="o">=</span> <span class="p">(</span><span class="n">plot_1</span><span class="p">,</span> <span class="n">plot_2</span><span class="p">)</span>
<span class="n">artists</span> <span class="o">=</span> <span class="p">(</span><span class="n">plot_1_artists</span><span class="p">,</span> <span class="n">plot_2_artists</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The plots are now set up how we want, so we can open the animator GUI. Once opened, no additional plots can be added. Note: <code class="docutils literal notranslate"><span class="pre">%%capture</span></code> is required to supress the animator drawing the first frame to this notebook. Though it is not required, it is reccomended. It must be the first line in the cell in which it’s called.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>
<span class="n">simulator</span><span class="o">.</span><span class="n">start_animator</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="Setting-up-the-Simulation-Loop">
<h2>Setting up the Simulation Loop<a class="headerlink" href="#Setting-up-the-Simulation-Loop" title="Link to this heading"></a></h2>
<p>Below we will make a set of functions that will be used in the simulation loop.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">detect_keypresses</span><span class="p">(</span><span class="n">simulator</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Listens for keyboard presses and returns iteration values for</span>
<span class="sd">    the target angle, proportional control gain, and derivative</span>
<span class="sd">    control gain. Target angle is iterated up (increased) if &#39;e&#39;</span>
<span class="sd">    is pressed and iterated down (decreased) if &#39;q&#39; is pressed.</span>
<span class="sd">    Similarly for the proportional gain and &#39;r&#39; and &#39;f&#39;.</span>
<span class="sd">    Similarly for the derivative gain and &#39;t&#39; and &#39;g&#39;.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    simulator: condynsate.Simulator</span>
<span class="sd">        A member of the condynsate.Simulator class that is used</span>
<span class="sd">        to listen for key presses.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    target_iter_val: float</span>
<span class="sd">        The value by which the target angle should be iterated</span>
<span class="sd">        during the current simulation step.</span>
<span class="sd">    P_iter_val: float</span>
<span class="sd">        The value by which the proportional gain should be iterated</span>
<span class="sd">        during the current simulation step.</span>
<span class="sd">    D_iter_val: float</span>
<span class="sd">        The value by which the derivative gain should be iterated</span>
<span class="sd">        during the current simulation step.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Target angle iteration</span>
    <span class="n">target_iter_val</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">if</span> <span class="n">simulator</span><span class="o">.</span><span class="n">is_pressed</span><span class="p">(</span><span class="s1">&#39;q&#39;</span><span class="p">):</span> <span class="n">target_iter_val</span> <span class="o">-=</span> <span class="mf">0.02</span>
    <span class="k">if</span> <span class="n">simulator</span><span class="o">.</span><span class="n">is_pressed</span><span class="p">(</span><span class="s1">&#39;e&#39;</span><span class="p">):</span> <span class="n">target_iter_val</span> <span class="o">+=</span> <span class="mf">0.02</span>

    <span class="c1"># Proportional gain iteration</span>
    <span class="n">P_iter_val</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">if</span> <span class="n">simulator</span><span class="o">.</span><span class="n">is_pressed</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">):</span> <span class="n">P_iter_val</span> <span class="o">-=</span> <span class="mf">0.02</span>
    <span class="k">if</span> <span class="n">simulator</span><span class="o">.</span><span class="n">is_pressed</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">):</span> <span class="n">P_iter_val</span> <span class="o">+=</span> <span class="mf">0.02</span>

    <span class="c1"># Derivative gain iteration</span>
    <span class="n">D_iter_val</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">if</span> <span class="n">simulator</span><span class="o">.</span><span class="n">is_pressed</span><span class="p">(</span><span class="s1">&#39;g&#39;</span><span class="p">):</span> <span class="n">D_iter_val</span> <span class="o">-=</span> <span class="mf">0.02</span>
    <span class="k">if</span> <span class="n">simulator</span><span class="o">.</span><span class="n">is_pressed</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">):</span> <span class="n">D_iter_val</span> <span class="o">+=</span> <span class="mf">0.02</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">target_iter_val</span><span class="p">,</span> <span class="n">P_iter_val</span><span class="p">,</span> <span class="n">D_iter_val</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">get_target_error</span><span class="p">(</span><span class="n">simulator</span><span class="p">,</span> <span class="n">wheel</span><span class="p">,</span> <span class="n">target_angle</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculates the current error between the current wheel</span>
<span class="sd">    angle and the target wheel angle as well as the error</span>
<span class="sd">    between the current wheel velocity and the target wheel</span>
<span class="sd">    velocity (which is always 0.0).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    simulator: condynsate.Simulator</span>
<span class="sd">        The member of the condynsate.Simulator class that is</span>
<span class="sd">        running the simulation</span>
<span class="sd">    wheel: condynsate.core.simulator.URDF_Obj</span>
<span class="sd">        The wheel URDF object whose state is measured.</span>
<span class="sd">    target_angle: float</span>
<span class="sd">        The target wheel angle in radians.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    angle_error: float</span>
<span class="sd">        The error between the current wheel angle and the</span>
<span class="sd">        target wheel angle in radians.</span>
<span class="sd">    velocity_error: float</span>
<span class="sd">        The error between the current wheel angular speed</span>
<span class="sd">        and the target wheel angular speed (0.0 rad/s) in</span>
<span class="sd">        radians per second.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Extract the current wheel speed and angle</span>
    <span class="n">wheel_state</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">get_joint_state</span><span class="p">(</span><span class="n">urdf_obj</span> <span class="o">=</span> <span class="n">wheel</span><span class="p">,</span>
                                            <span class="n">joint_name</span> <span class="o">=</span> <span class="s2">&quot;ground_to_axle&quot;</span><span class="p">)</span>
    <span class="n">wheel_angle</span> <span class="o">=</span> <span class="n">wheel_state</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">]</span>
    <span class="n">wheel_velocity</span> <span class="o">=</span> <span class="n">wheel_state</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span>

    <span class="c1"># Calculate the errors</span>
    <span class="n">angle_error</span> <span class="o">=</span> <span class="n">target_angle</span> <span class="o">-</span> <span class="n">wheel_angle</span>
    <span class="n">velocity_error</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="o">-</span> <span class="n">wheel_velocity</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">angle_error</span><span class="p">,</span> <span class="n">velocity_error</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">set_target_angle</span><span class="p">(</span><span class="n">simulator</span><span class="p">,</span> <span class="n">wheel</span><span class="p">,</span> <span class="n">error</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Adjusts the &quot;wheel_to_target&quot; joint angle of the wheel</span>
<span class="sd">    URDF object so it reflects the current target wheel angle.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    simulator: condynsate.Simulator</span>
<span class="sd">        The member of the condynsate.Simulator class that is</span>
<span class="sd">        running the simulation</span>
<span class="sd">    wheel: condynsate.core.simulator.URDF_Obj</span>
<span class="sd">        The wheel URDF object whose joint angle is set.</span>
<span class="sd">    error: tuple of floats</span>
<span class="sd">        A tuple of floats with the form (angle_error, velocity_error)</span>
<span class="sd">        where angle_error is the error between the current wheel angle</span>
<span class="sd">        and the target wheel angle in radians and velocity_error is</span>
<span class="sd">        the error between the current wheel angular speed</span>
<span class="sd">        and the target wheel angular speed (0.0 rad/s) in</span>
<span class="sd">        radians per second (as calculated by get_target_error).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">simulator</span><span class="o">.</span><span class="n">set_joint_position</span><span class="p">(</span><span class="n">urdf_obj</span> <span class="o">=</span> <span class="n">wheel</span><span class="p">,</span>
                                 <span class="n">joint_name</span> <span class="o">=</span> <span class="s2">&quot;wheel_to_target&quot;</span><span class="p">,</span>
                                 <span class="n">position</span> <span class="o">=</span> <span class="n">error</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">set_torque</span><span class="p">(</span><span class="n">simulator</span><span class="p">,</span> <span class="n">wheel</span><span class="p">,</span> <span class="n">error</span><span class="p">,</span> <span class="n">gains</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sets the torque applied to the wheel URDF object through</span>
<span class="sd">    its axle based on the current control gains and the error</span>
<span class="sd">    in the wheel&#39;s angle and angular speed.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    simulator: condynsate.Simulator</span>
<span class="sd">        The member of the condynsate.Simulator class that is</span>
<span class="sd">        running the simulation</span>
<span class="sd">    wheel: condynsate.core.simulator.URDF_Obj</span>
<span class="sd">        The wheel URDF object whose torque is set.</span>
<span class="sd">    error: tuple of floats</span>
<span class="sd">        A tuple of floats with the form (angle_error, velocity_error)</span>
<span class="sd">        where angle_error is the error between the current wheel angle</span>
<span class="sd">        and the target wheel angle in radians and velocity_error is</span>
<span class="sd">        the error between the current wheel angular speed</span>
<span class="sd">        and the target wheel angular speed (0.0 rad/s) in</span>
<span class="sd">        radians per second (as calculated by get_target_error).</span>
<span class="sd">    gains: tuple of floats</span>
<span class="sd">        A tuple of floats with the form (proportional gain, derivative gain).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Calculate the applied torque based on PD control</span>
    <span class="n">torque</span> <span class="o">=</span> <span class="n">gains</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">error</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">gains</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">error</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">simulator</span><span class="o">.</span><span class="n">set_joint_torque</span><span class="p">(</span><span class="n">urdf_obj</span> <span class="o">=</span> <span class="n">wheel</span><span class="p">,</span>
                               <span class="n">joint_name</span> <span class="o">=</span> <span class="s2">&quot;ground_to_axle&quot;</span><span class="p">,</span>
                               <span class="n">torque</span> <span class="o">=</span> <span class="n">torque</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">update_angle_plot</span><span class="p">(</span><span class="n">simulator</span><span class="p">,</span> <span class="n">plot</span><span class="p">,</span> <span class="n">artists</span><span class="p">,</span> <span class="n">target_angle</span><span class="p">,</span> <span class="n">error</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Updates the angle plot to reflect the current wheel angle and the</span>
<span class="sd">    target wheel angle.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    simulator: condynsate.Simulator</span>
<span class="sd">        The member of the condynsate.Simulator class that hosts the</span>
<span class="sd">        plot</span>
<span class="sd">    plot: int</span>
<span class="sd">        The plot descriptor of the line plot being updated.</span>
<span class="sd">    artists: tuple of ints</span>
<span class="sd">        A tuple of the two arist descriptors for each line in</span>
<span class="sd">        the plot. Has the form (wheel angle artist, target angle artist).</span>
<span class="sd">    target_angle: float</span>
<span class="sd">        The target wheel angle in radians.</span>
<span class="sd">    error: tuple of floats</span>
<span class="sd">        A tuple of floats with the form (angle_error, velocity_error)</span>
<span class="sd">        where angle_error is the error between the current wheel angle</span>
<span class="sd">        and the target wheel angle in radians and velocity_error is</span>
<span class="sd">        the error between the current wheel angular speed</span>
<span class="sd">        and the target wheel angular speed (0.0 rad/s) in</span>
<span class="sd">        radians per second (as calculated by get_target_error).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">time</span>
    <span class="n">wheel_angle</span> <span class="o">=</span> <span class="n">target_angle</span><span class="o">-</span><span class="n">error</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">simulator</span><span class="o">.</span><span class="n">add_line_datum</span><span class="p">(</span><span class="n">plot</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">wheel_angle</span><span class="p">,</span> <span class="n">artist_id</span><span class="o">=</span><span class="n">artists</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">simulator</span><span class="o">.</span><span class="n">add_line_datum</span><span class="p">(</span><span class="n">plot</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">target_angle</span><span class="p">,</span> <span class="n">artist_id</span><span class="o">=</span><span class="n">artists</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">update_gain_plot</span><span class="p">(</span><span class="n">simulator</span><span class="p">,</span> <span class="n">plot</span><span class="p">,</span> <span class="n">artists</span><span class="p">,</span> <span class="n">gains</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Updates the control gain plot to reflect the current control gains</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    simulator: condynsate.Simulator</span>
<span class="sd">        The member of the condynsate.Simulator class that hosts the</span>
<span class="sd">        plot</span>
<span class="sd">    plot: int</span>
<span class="sd">        The plot descriptor of the bar plot being updated.</span>
<span class="sd">    artists: tuple of ints</span>
<span class="sd">        A tuple of the two arist descriptors for each bar in</span>
<span class="sd">        the plot. Has the form (proportional artist, derivative artist).</span>
<span class="sd">    gains: tuple of floats</span>
<span class="sd">        A tuple of floats with the form (proportional gain, derivative gain).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">a</span><span class="p">,</span><span class="n">g</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">artists</span><span class="p">,</span> <span class="n">gains</span><span class="p">):</span>
        <span class="n">simulator</span><span class="o">.</span><span class="n">set_bar_value</span><span class="p">(</span><span class="n">plot</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">artist_id</span><span class="o">=</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">step</span><span class="p">(</span><span class="n">simulator</span><span class="p">,</span> <span class="n">plots</span><span class="p">,</span> <span class="n">artists</span><span class="p">,</span> <span class="n">target_angle</span><span class="p">,</span> <span class="n">gains</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function is called each simulation step. It does five things:</span>
<span class="sd">    1. Iterates the target angle and control gains based on key presses</span>
<span class="sd">    2. Calculates the error between the current wheel angle and the</span>
<span class="sd">       target wheel angle as well as the error between the current wheel</span>
<span class="sd">       angular speed and the target wheel angular speed and sets torque</span>
<span class="sd">       accordingly.</span>
<span class="sd">    3. Updates the target angle indicator arrow to reflect the current</span>
<span class="sd">       target angle.</span>
<span class="sd">    4. Updates both the wheel angle line plot and the control gain</span>
<span class="sd">       bar plot</span>
<span class="sd">    5. Returns the iterated target wheel angle and the iterated control gains.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    simulator: condynsate.Simulator</span>
<span class="sd">        The member of the condynsate.Simulator class that is</span>
<span class="sd">        running the simulation.</span>
<span class="sd">    plots: tuple of ints</span>
<span class="sd">        A tuple of plot descriptors of the form</span>
<span class="sd">        (wheel angle plot, control gain plot).</span>
<span class="sd">    artists: tuple of tuple of ints</span>
<span class="sd">        A tuple of the artist descriptor tuples for each plot.</span>
<span class="sd">        Has the form ((wheel angle artist, target angle artist),</span>
<span class="sd">        (proportional gain artist, derivative gain artist)).</span>
<span class="sd">    target_angle: float</span>
<span class="sd">        The target wheel angle in radians.</span>
<span class="sd">    gains: tuple of floats</span>
<span class="sd">        A tuple of floats with the form (proportional gain, derivative gain).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    target_angle: float</span>
<span class="sd">        The iterated target wheel angle in radians.</span>
<span class="sd">    gains: tuple of floats</span>
<span class="sd">        A tuple the iterated control gains with the form</span>
<span class="sd">        (proportional gain, derivative gain).</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Iterate the target angle and control gains based on key presses</span>
    <span class="n">target_iter_val</span><span class="p">,</span> <span class="n">P_iter_val</span><span class="p">,</span> <span class="n">D_iter_val</span> <span class="o">=</span> <span class="n">detect_keypresses</span><span class="p">(</span><span class="n">simulator</span><span class="p">)</span>
    <span class="n">target_angle</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">target_angle</span> <span class="o">+</span> <span class="n">target_iter_val</span><span class="p">,</span> <span class="mf">6.2832</span><span class="p">),</span> <span class="mf">0.0</span><span class="p">)</span> <span class="c1"># Clip to [0.0, 2pi]</span>
    <span class="n">gains</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">gains</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">P_iter_val</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">),</span> <span class="mf">0.0</span><span class="p">)</span> <span class="c1"># Clip to [0.0, 5.0]</span>
    <span class="n">gains</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">gains</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">D_iter_val</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">),</span> <span class="mf">0.0</span><span class="p">)</span> <span class="c1"># Clip to [0.0, 5.0]</span>

    <span class="c1"># Set the torque via PD control</span>
    <span class="n">error</span> <span class="o">=</span> <span class="n">get_target_error</span><span class="p">(</span><span class="n">simulator</span><span class="p">,</span> <span class="n">wheel</span><span class="p">,</span> <span class="n">target_angle</span><span class="p">)</span>
    <span class="n">set_torque</span><span class="p">(</span><span class="n">simulator</span><span class="p">,</span> <span class="n">wheel</span><span class="p">,</span> <span class="n">error</span><span class="p">,</span> <span class="n">gains</span><span class="p">)</span>

    <span class="c1"># Update the target angle indicator arrow</span>
    <span class="n">set_target_angle</span><span class="p">(</span><span class="n">simulator</span><span class="p">,</span> <span class="n">wheel</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>

    <span class="c1"># Update both plots</span>
    <span class="n">update_angle_plot</span><span class="p">(</span><span class="n">simulator</span><span class="p">,</span> <span class="n">plots</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">artists</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">target_angle</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
    <span class="n">update_gain_plot</span><span class="p">(</span><span class="n">simulator</span><span class="p">,</span> <span class="n">plots</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">artists</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">gains</span><span class="p">)</span>

    <span class="c1"># Return the iterated target angle and control gains</span>
    <span class="k">return</span> <span class="n">target_angle</span><span class="p">,</span> <span class="n">gains</span>
</pre></div>
</div>
</div>
</section>
<section id="Running-the-Simulation-Loop">
<h2>Running the Simulation Loop<a class="headerlink" href="#Running-the-Simulation-Loop" title="Link to this heading"></a></h2>
<p>Now that all the helper functions are defined, we can run the simulation loop. This simulation will start running when the user presses the ‘enter’ and continue running until the user presses the ‘esc’ key. During the simulation, the user can set the target angle of the wheel (indicated by the orange arrow) with the ‘q’ and ‘e’ keys. A PD controll will then apply torque to the wheel axle to attempt to enforce this angle based on a set of proportional and derivatve control gains. The proportional
control gains can be adjusted by the user with the ‘f’ and ‘r’ keys and the derivative control gains can be adjusted with the ‘g’ and ‘t’ keys. The animator plots the target and current wheel angle is plotted as a function of time as well as the current values of the control gains.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the initial gains and target angle</span>
<span class="n">target_angle</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">gains</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>

<span class="c1"># Reset before running a simulation loop</span>
<span class="n">simulator</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<span class="c1"># Suspend execution until user presses enter key</span>
<span class="n">simulator</span><span class="o">.</span><span class="n">await_keypress</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;enter&#39;</span><span class="p">)</span>

<span class="c1"># Run the simulation loop</span>
<span class="k">while</span><span class="p">(</span><span class="ow">not</span> <span class="n">simulator</span><span class="o">.</span><span class="n">is_done</span><span class="p">):</span>
    <span class="c1"># Step the sim</span>
    <span class="n">ret_code</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">real_time</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

    <span class="c1"># If successful step was taken</span>
    <span class="k">if</span> <span class="n">ret_code</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">target_angle</span><span class="p">,</span> <span class="n">gains</span> <span class="o">=</span> <span class="n">step</span><span class="p">(</span><span class="n">simulator</span><span class="p">,</span> <span class="n">plots</span><span class="p">,</span> <span class="n">artists</span><span class="p">,</span> <span class="n">target_angle</span><span class="p">,</span> <span class="n">gains</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
PRESS ENTER TO START SIMULATION.
PRESS ESC TO QUIT.
PRESS SPACE TO PAUSE/RESUME SIMULATION.
PRESS BACKSPACE TO RESET SIMULATION.
CONTINUING...
QUITTING...
</pre></div></div>
</div>
<p>Once the simulation is done, we terminate the animator.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">simulator</span><span class="o">.</span><span class="n">terminate_animator</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Termination command detected. Terminating keyboard listener. Goodbye
</pre></div></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cart.html" class="btn btn-neutral float-left" title="Animator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, G. Schaer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>